<Properties StartupConfiguration="{4C2AF16C-C1D8-40B5-8FDD-1114CADFA7B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/BMIViewController.cs">
    <Files>
      <File FileName="BMICalculator/Main.storyboard" />
      <File FileName="BMICalculator/UserData.cs" Line="4" Column="26" />
      <File FileName="BMICalculator/ViewController.cs" Line="33" Column="77" />
      <File FileName="BMICalculator/BMIViewController.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FEF47320-A91A-46DC-B0D7-762553D00E7E" />
</Properties>